appenders=console
appender.console.type=Console
appender.console.name=myOutput
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
rootLogger.level=info
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=myOutput